# application.properties for docker-compose environment
spring.datasource.url=jdbc:postgresql://db:5432/healthcare_api
spring.datasource.username=healthcare_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# add to let hibernate create/drop tables for tests
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
spring.jpa.open-in-view=false
server.address=0.0.0.0
# Allow the app to wait up to 60 seconds for a connection before failing
spring.datasource.hikari.initialization-fail-timeout=60000

# Keep trying to connect if the DB isn't ready
spring.datasource.hikari.connection-timeout=30000
phi.redactor.url=http://phi-redactor:8000/redact
# Enable debug logs for services to help diagnose PHI redaction calls
logging.level.com.github.matthewmartin117.healthcare_api.services=DEBUG